<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
            background-color: rgb(28,41,57);
            /* margin-top: 50%; */
            border-radius: 10px;
        }
        div{
            color: white;
            margin: 10px;
            /* padding: 20px; */

        }
        .c1 {
            display: flex;
            /* flex-direction: row; */
            margin: auto;
            margin-right: 10px;
            /* background-color: aqua; */
            /* justify-content: space-evenly; */
        }
        .c1 div{
            margin-left: 50px;
            padding-left: 20px;
            padding-right: 20px;
            justify-content: space-evenly;
            /* background-color: black; */
        }
    </style>
</head>
<body>
    <header>
    <div>
       <div>Reebok</div>
    </div>
    <div class="c1" >
       <div>Men</div>
       <div>Women</div>
       <div>Login</div>
       <div>Signup</div>
    </div>
    </header>
</body>
</html>